<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.group.GroupActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting_icons"
        android:orderInCategory="100"
        android:title="@string/activity_groups_add_group"
        app:showAsAction="ifRoom" />
</menu>
