<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unice.myblizzardcontact.activities.contacts.AddContactActivity"
    tools:showIn="@layout/activity_add_contact">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="?attr/colorPrimaryDark">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="199dp"
                    android:background="?attr/colorPrimary">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal|bottom">

                        <ImageView
                            android:id="@+id/take_new_photo_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/activity_profile_setting_photo_icon"
                            android:src="@drawable/camera_icons" />

                        <ImageView
                            android:id="@+id/favorite_heart_icon_id"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/take_new_photo_id"
                            android:layout_marginLeft="5dp"
                            android:contentDescription="@string/activity_contacts_profile_setting_favorite"
                            android:src="@drawable/heart_full_icons" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/photo_profile_id"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal|top"
                        android:contentDescription="@string/activity_profile_photo_description"
                        app:civ_border_color="?attr/colorAccent"
                        app:civ_border_width="3dp" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_profile_share_icon_description"
                                android:src="@drawable/share_icons" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:phoneNumber="false"
                                android:singleLine="false"
                                android:text="@string/activity_profile_fields"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="false"
                                android:text="@string/activity_profile_values"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_profile_share_icon_description"
                                android:src="@drawable/validate_icons" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_phone"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="true" />

                            <EditText
                                android:id="@+id/edit_phone_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:inputType="phone" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_profile_share_icon_description"
                                android:src="@drawable/validation_false_icons" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_name"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="true" />

                            <EditText
                                android:id="@+id/edit_name_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_profile_share_icon_description"
                                android:src="@drawable/validation_false_icons" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_firstname"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="true" />

                            <EditText
                                android:id="@+id/edit_first_name_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/activity_profile_share_icon_description"
                                android:src="@drawable/validate_icons" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_email"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:nestedScrollingEnabled="false"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="true"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/edit_email_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:inputType="textEmailAddress" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_sex"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <RadioGroup
                                android:id="@+id/radio_group_sex_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/radio_male_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_profile_sex_male" />

                                <RadioButton
                                    android:id="@+id/radio_female_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/activity_profile_sex_female" />
                            </RadioGroup>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_pseudo"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="true" />

                            <EditText
                                android:id="@+id/edit_pseudo_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_btag"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/edit_btag_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:nestedScrollingEnabled="false">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_games"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_hearthstone_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <Switch
                                        android:id="@+id/switch_hearthStone_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:singleLine="true"
                                        android:text="@string/hearthstone_name" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_diablo_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <Switch
                                        android:id="@+id/switch_diablo_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:checked="false"
                                        android:text="@string/diablo_name" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_wow_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <Switch
                                        android:id="@+id/switch_wow_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:checked="false"
                                        android:text="@string/wow_name" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_overwatch_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <Switch
                                        android:id="@+id/switch_overwatch_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:checked="false"
                                        android:text="@string/overwatch_name" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_starcraft_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <Switch
                                        android:id="@+id/switch_starcraft_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:checked="false"
                                        android:text="@string/starcraft_name" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/radio_hots_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <Switch
                                        android:id="@+id/switch_hots_id"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:text="@string/hots_name" />
                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:nestedScrollingEnabled="false">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/activity_profile_description"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/edit_description_id"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="false" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:nestedScrollingEnabled="false">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:singleLine="false"
                                android:text="@string/activity_profile_comment"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textIsSelectable="false" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/edit_comment_id"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="false" />
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
