<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <FrameLayout
        android:id="@+id/content_group_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/item_favorite_id"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/activity_groups_group_is_favorite"
            android:src="@drawable/heart_full_icons" />

        <TextView
            android:id="@+id/item_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wow"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical">

            <TextView
                android:id="@+id/item_number_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/activity_groups_number_of_people"
                android:src="@drawable/people_icons" />
        </FrameLayout>

    </FrameLayout>
</RelativeLayout>